# lms-task-master

./: Dockerfile  MOCK_DATA.sql  docker-compose.yml  pom.xml  userr.sql
src/main/java/com/project/lms/: ServletInitializer.java
src/main/java/com/project/lms/Controller/: AdminBookController.java  AdminController.java  ErrorController.java  FrontController.java  TestController.java  UserBookController.java  UserController.java
src/main/java/com/project/lms/Details/: CustomUserDetails.java
src/main/java/com/project/lms/Entities/: Book.java  BookRecord.java  Status.java  Test.java  UnitBook.java  User.java
src/main/java/com/project/lms/Exception/: BookApproveException.java  DefaultUserModificationException.java  UserAlreadyExistsException.java
src/main/java/com/project/lms/Repository/: BookRecordRepository.java  BookRecordSpecs.java  BookRepository.java  UnitBookRepository.java  UserRepository.java
src/main/java/com/project/lms/Security/: LoginSuccessHandler.java  SpringSecurityConfig.java
src/main/java/com/project/lms/Service/: BookRecordService.java  BookService.java  UnitBookService.java  UserService.java
src/main/java/com/project/lms/Service/Implementation/: BookRecordServiceImpl.java  BookServiceImplementation.java  CustomUserDetailsServiceImpl.java  UnitBookServiceImplementation.java  UserServiceImplementation.java
src/main/java/com/project/lms/controller/: AdminBookController.java  AdminController.java  ErrorController.java  FrontController.java  TestController.java  UserBookController.java  UserController.java
src/main/java/com/project/lms/details/: CustomUserDetails.java
src/main/java/com/project/lms/entities/: Book.java  BookRecord.java  Status.java  Test.java  UnitBook.java  User.java
src/main/java/com/project/lms/exception/: BookApproveException.java  BookDeletionException.java  BookModificationException.java  DefaultUserModificationException.java  UserAlreadyExistsException.java
src/main/java/com/project/lms/repository/: BookRecordRepository.java  BookRecordSpecs.java  BookRepository.java  UnitBookRepository.java  UserRepository.java
src/main/java/com/project/lms/security/: LoginSuccessHandler.java  SpringSecurityConfig.java
src/main/java/com/project/lms/service/: BookRecordService.java  BookService.java  UnitBookService.java  UserService.java
src/main/java/com/project/lms/service/implementation/: BookRecordServiceImpl.java  BookServiceImplementation.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__create_table.sql  V1_2__foreign_constraints.sql  V1_3__create_dummy_admin.sql  V1_4__create_dummy_books.sql
src/main/resources/static/image/: BookImage1  BookImage2  BookImage3
src/main/resources/static/js/admin/: allBooks.js  dashboard.js  getAllRecords.js  userEditing.js
src/main/resources/static/js/common/: popUp.js
src/main/resources/static/js/user/: allBooks.js  getAllRecords.js
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/views/jsp/: base.jsp  error.jsp  login.jsp  logout.jsp  nav.jsp  register.jsp  successRegistration.jsp
src/main/webapp/WEB-INF/views/jsp/admin/: addBookView.jsp  adminNav.jsp  allBooks.jsp  bookStatistics.jsp  dashboard.jsp  getAllRecords.jsp  userStatistics.jsp
src/main/webapp/WEB-INF/views/jsp/user/: RequestBook.jsp  allBooks.jsp  getAllRecords.jsp  userEditing.jsp  userNav.jsp
src/main/webapp/WEB-INF/views/jsp/utility/: nav.jsp
src/test/java/com/project/lms/: BookRecordServiceImplTest.java  BookServiceImplTest.java  SampleTest.java  Tester.java  UserServiceImplTest.java
src/test/java/com/project/lms/Repository/: BookRecordRepositoryTest.java  BookRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/project/lms/Service/: BookRecordServiceImplTest.java  BookServiceImplTest.java  SampleTest.java  UserServiceImplTest.java
src/test/java/com/project/lms/configuration/: JPAConfiguration.java
src/test/java/com/project/lms/repository/: BookRecordRepositoryTest.java  BookRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/project/lms/service/: BookRecordServiceImplTest.java  BookServiceImplTest.java  SampleTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
