#Spring MVC config
#spring.mvc.view.prefix=/WEB-INF/views/jsp/
#spring.mvc.view.suffix=.jsp
spring.thymeleaf.prefix=/WEB-INF/views/jsp/
spring.thymeleaf.suffix=.jsp
spring.mvc.servlet.path=/

server.port=8080
server.error.path=/error
server.error.whitelabel.enabled=false
# Spring JDBC Config
spring.datasource.name=test
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=shivam
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true

spring.datasource.initialize=false

flyway.enabled=true
spring.flyway.baseline-on-migrate=true